@import "globals.css";

.service-container {
    display: flex;
    flex-direction: column;
    max-height: 350px;
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 0.5rem;
    align-items: center;
    min-width: 200px;
    max-width: 250px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.service-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.service-container:active {
    transform: translateY(0);
}

.service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.service-title {
    font-weight: bold;
    font-size: 2rem;
    margin-top: 0.5rem;
    line-height: 1.75rem;
    text-align: left; /* Center of left? */
    padding-bottom: 0.5rem;
}

.service-description {
    text-align: center;
    padding: 0.5rem;
    font-size: 1rem;
}

@media (min-width: 400px) and (max-width: 700px) {
    .service-container {
        max-width: 100%;
    }
}

@media (max-width: 400px) {
    .service-container {
        max-width: 100%;
        max-height: 300px;
    }
}