.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
    gap: 0.5rem;
}

/* Voor grote schermen (3 items per rij) */
@media (min-width: 900px) {
    .services-container {
        grid-template-columns: repeat(3, 1fr); /* 3 items per rij */
    }
}

/* Voor middelgrote schermen (2 items per rij) */
@media (min-width: 400px) and (max-width: 700px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr); /* 2 items per rij */
    }
}

/* Voor kleine schermen (1 item per rij) */
@media (max-width: 400px) {
    .services-container {
        grid-template-columns: 1fr; /* 1 item per rij */
    }
}
